PORT=3000
MONGODB_URI=mongodb+srv://vishalvasu710:DMC0BClosE1Tevq0@cluster0.1ndb9mn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=ff7df747ea6952246b72b9423174f946
JWT_SECRET=a9f4e6d3a6bfbce4f4f4d1f9b1f2a3a1e7c9d3f5a4b6c8d2e9e8a6b3f2a7d5c4